name: WorkLoad Healthcheck
on: 
  workflow_dispatch:
jobs:
  workload-healthcheck:
    strategy:
      fail-fast: false
    jobs:
      - name: Checkout Branch
        uses: actions/checkout@v3
      - name: Test files
        run: cat ./docker-compose.yml
